
Universal Settings:
	camera number = 13
	camera offset angle = 15
	camera distance to object = 0.2 m
	Resolution X = 4320 and Y = 2880
	Step angle = 15
	Stacking number = 61
	Focal length = 65 mm
	Aperture/F-stop = 2.8

Agrilus Anxius Settings:
	Location (X, Y, Z) = 0.000082, -0.001384, -0.000812 m
	Rotation (X, Y, Z) = -364, -7.91, -504 degree
	Scale (X, Y, Z) = 0.004, 0.004, 0.004
	Backward translation = -0.019 m
	Forward translation = 0.024 m

Anoplophora Chinensis Settings:
	Location (X, Y, Z) = 0.003, -0.0005, 0.001 m
	Rotation (X, Y, Z) = -10, 2, -80 degree
	Scale (X, Y, Z) = 0.001, 0.001, 0.001
	Backward translation = -0.023 m
	Forward translation = 0.021 m

Beechnut Fagus Sylvatica Settings:
	Location (X, Y, Z) = 0.001, 0.0045, 0.001 m
	Rotation (X, Y, Z) = 50, 50, 70 degree
	Scale (X, Y, Z) = 0.001, 0.001, 0.001
	Backward translation = -0.019 m
	Forward translation = 0.019 m

Cicindela Campestris Settings:
	Location (X, Y, Z) = -0.0004, 0.0004, -0.007 m
	Rotation (X, Y, Z) = 90, 0, 0 degree
	Scale (X, Y, Z) = 0.009, 0.009, 0.009
	Backward translation = -0.023 m
	Forward translation = 0.022 m

Melitaea Britomartis Settings:
	Location (X, Y, Z) = 0, 0.001, 0.002 m
	Rotation (X, Y, Z) = 10, -20, -20 degree
	Scale (X, Y, Z) = 0.0015, 0.0015, 0.0015
	Backward translation = -0.019 m
	Forward translation = 0.019 m





